user www-data;
worker_processes 5;
error_log logs/error.log;
pid /run/nginx.pid;

events {
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;
  index index.html index.htm;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 128;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    pagespeed on;
    pagespeed FileCachePath /var/cache/pagespeed;
    pagespeed EnableFilters collapse_whitespace;
    pagespeed EnableFilters defer_javascript;
    pagespeed EnableFilters inline_google_font_css;
    pagespeed EnableFilters insert_ga;
    pagespeed AnalyticsID UA-6555128-7;

    server_name localhost singhsays.com www.singhsays.com web.singhsays.com;
    access_log /var/log/nginx/singhsays.com-access.log;
    error_log /var/log/nginx/singhsays.com-error.log info;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header HOST $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:2368;
      proxy_redirect off;
    }

    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
      add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }
  }
}

